<!DOCTYPE html>
<html>
<head>
<title>
    
    Privacy Policy At cherryberryrms.com

</title>
</head>

<body>
<h2>Privacy Policy</h2>
<p>
This application is the property of Cherry Berry RMS. Privacy of all visitors to this app is very taken very seriously and in this policy we will let you know how we will treat your personal information.
This privacy policy covers all personal information that is collected from a visitor of the app with us via our website or via email. Cherry Berry RMS FB App Privacy Policy provides a brief idea, how we take care of your personal information that you share with us. Cherry Berry RMS may amend its Privacy Policy from time to time; it is to be advised you should regularly visit Privacy Policy page to be sure that you are synch with the changes in our policy for betterment of the App.
</p>


<h4>1.	Collecting Personal Information:</h4>
<p>Our app may require to collect and process the following information about you:</p> 
	
<p>1.1 Your information about visit to our App, but not limited to, traffic, location, weblog stats and other communication your visits  and use of this app including your IP address,  browser, information about your system including operating system.</p>
<p>1.2      Information that you filled in forms on our app, e.g, when you order a meal from our app.</p>
<p>1.3    Information that you may enter when registering with our app, completing your profile on our app including your name, date of birth, gender etc. </p>
<p> 1.4    Information relating to any food order you make or any other transactions that you make  through our FB App including your name, address, telephone number, email address and card details.</p>

<h4>2. How we use Your Information:</h4>
<p>2.1       Your Personal information submitted to us through our App will be used for the purposes of providing services to you, to keep you updated about our products or services, information about similar products, where you have consented to receive such information.</p>

<p>2.2 To deliver your food order through our app.</p>

<p>2.3 To notify you about any changes to our app.</p>

<p>2.4 To deal with the enquiries and complaints made by you relating to our app or services.</p>

<p>2.5 Send newsletters to our existing customers, contact you with information about new deals and foods.</p>
<p>2.6 If you are a new customer, we will only contact you when you have provided consent and only by those means you provided consent for.</p>
 
<h4>3. How we will store your Personal Data:</h4>

<p>3.1 We will take measures to prevent misuse of your any information. </p>

<p>3.2 Cherry Berry RMS may disclose your personal information to any of our employees, suppliers or subcontractors as reasonably necessary for the purposes set out in this policy</p>

<p>3.3 Cherry Berry RMS do not store credit card details nor we share customer financial details with any third party</p>

<p>3.4 Our visitors are responsible for keeping their password saves for accessing our App confidential; Cherry Berry RMS will never ask you for your password (except when you would try to log in to our website)</p>

<p>3.4 Your acknowledgement that Personal information that you wish to publish on our App or submit may be available, via the internet, all around the world. We cannot prevent the use or misuse of such information by third parties</p>
<h4>Your Right to Data Access, Deletion and Complaints </h4>
<h5>Right of Confirmation:</h5><p> You have the right to obtain from us confirmation as to whether or not personal data concerning you are being processed.</p>

<h5>Right to Access Your Data:</h5> You can ask us for a copy of your personal data and can ask for a copy of personal data you provided in machine readable format.

<h5>Object to, or Limit or Restrict, Use of Data:</h5> You can ask us to stop using all or some of your personal data or to limit our use of it.

<h5>Amend Data:</h5> You can request the correction or update of personal data that we hold about you.

<h5>Right to Erasure (Right to Be Forgotten):</h5> You can ask us to erase or delete all or some of your personal data.</p>

<h4>Right to request deletion of your personal information</h4>
You may also request that we delete any personal information that we have collected from/about you. However, we may retain personal information as authorized under applicable law, such as personal information required as necessary to provide our services, protect our business and systems from fraudulent activity, to debug and identify errors that impair existing functionality, as necessary for us, or others, to exercise their free speech or other rights, comply with law enforcement requests pursuant to lawful process, for scientific or historical research, for our own internal purposes reasonably related to your relationship with us, or to comply with legal obligations. We need certain types of information so that we can provide our services. If you ask us to delete it, you may no longer be able to access or use our services.

<h4>How to exercise your access and deletion rights</h4>
<p>You may excercise your privacy rights by submitting your request via email at <a href="mailto:info@cherryberryrms.com"> info@cherryberryrms.com</a> or <a href="mailto:info@techbridgeconsultancy.com">info@techbridgeconsultancy.com</a>. you can also reach us by visiting contact us page<br> <a href="https://cherryberryrms.com/contact-us/">https://cherryberryrms.com/contact-us/</a><br> or you may also call us at +92 42 35781943.<p>

<p>For security purposes, we may request additional information from you to verify your identity when you request to exercise your privacy rights.</p>
<h4>4. Cookies:</h4>

<p>4.1 Our website uses cookies.</p>

<h4>5. Contact Us:</h4>

<p>Cherry Berry RMS welcome any queries, comments or requests regarding the Privacy Policy. Please do not hesitate to contact us,</p> 
<ul>
<li>Using our App </li>
<li>By email at info@findurmeal.com or info@techbridgeconsultancy.com </li>
<li>By telephone +92 42 35781943</li>
<li>By Post Cherry Berry RMS Office Suite 314 Siddiq Trade Center, Gulberg, Lahore, Pakistan.</li>
</ul>

</body>
</html>